VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5a3JnYXp1cWxiYW56cGNmanFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzI2NDYsImV4cCI6MjA3ODA0ODY0Nn0.7ADqRzCdL7ZN3Q_vG7YFdQfBACX_ZN9eC51bNYxpwME
VITE_SUPABASE_URL=https://bykrgazuqlbanzpcfjqn.supabase.co
VITE_N8N_CAMPAIGN_WEBHOOK_URL=https://n8n-self-host-hql5.onrender.com/webhook/646d2f77-3fb1-4ead-8e75-8bdf94a5b5ce
VITE_N8N_RESULTS_WEBHOOK_URL=https://n8n-self-host-hql5.onrender.com/webhook-test/c3ef3b55-0c9c-4384-bd79-c9a08a145558
VITE_REQUIRE_AUTH=false